<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            border:1px red solid;
            width:500px;
            padding:20px;
        }
        .box:hover{
            white-space: normal;


        }



       /* div{
            /!*margin: 20px;
            width: 250px;
            height: 150px;
            padding:15px;
            border: 1px red solid;
            outline: 1px #ffe786 solid;
            outline-offset:20px;*!/
        }*/
    </style>
</head>
<body>
<div class="box">
<!--<form action="#" method="get" name="form1">
    姓名：<input type="text" name="name" size="16"/>
    <br/>
    年龄：<input type="text" name="age" size="10"/>
    <br/>
    性别：<input type="radio" name="sex" value="1" checked="checked" />男
    <input type="radio" name="sex" value="2" />女
    <input type="submit" name="submit" value="send"/>
    <br/>
    <input type="submit" name="jiajai" value="关闭窗口" onclick="window.close()"/>
    <br/>
    <input type="file" name="file" size="50" maxlength="32"/>
    <br/>
    <select name="select" id="yt">
        <option value="1">背景</option>
        <option value="2">图片</option>
        <option value="3">选项</option>
        <option value="1">背景</option>
        <option value="2">图片</option>
        <option value="3">选项</option>
    </select>
</form>-->
    我是一个正儿八经的农村人，每个月拿着2千块钱的工资，还要养活一大家子。昨天在大众4S店买了一辆捷达最低配置，办理的分期付款，咬咬牙首付了百分之三十，总算把车开回家了。回到我们村，看到村里那些买比亚迪的，长安的，五菱宏光的，这些垃圾国产车。再看看我这大大的大众标志，内心的档次感油然而生。看看我们村里那些垃圾国产车配置再高，质量再好，在我这大众捷达的标志面前，也暗淡了许多。我特意去村里广播站自豪的对全村人宣布我买的是德国车，顿时全村老小拖家带口往我家赶去，隔壁村的二狗子，坐在我的车里边，兴奋的对我说这就是捷达，真的好高级，我想一直坐在车里不下来。二大爷双手颤抖的抚摸着中网VW标志，对我说能开上这种车，你这娃能耐了。我在旁边高兴的哈哈大笑，赶忙从口袋里掏出6块钱的红旗渠，忙着给大家伙撒烟。心里想着我开上捷达去城里转一圈，肯定有漂亮的姑娘愿意死心塌地的嫁给我过日子，顿时咬咬牙，去买了一包10块的帝豪，又给大家伙撒烟。等众人散去已是傍晚十分。我坐在车里听着FM的广播陶醉的时候（虽然车内只有两个喇叭），突然想到我这车是最低配，铁轮毂，还没有导航，连收音机都是苦口婆心跟4S店要的，确实有点寒酸。不过这时我发现，村里的乡亲们并没有离去，他们竟然趴在我家墙头上依依不舍的看着我的黑色捷达，顿时内心那种低配寒酸的感觉消失的无踪影。我觉得能坚持自己的信仰，才能获得别人尊敬的目光。
</div>
<div>
    <script>
        var a=4;
        while(a<5){
            document.write("<h",a,">标题为儿子</h",a,">");
            a++;
        }


        document.write("<font size="+a+">测试</font size="+a+">")
    </script>
</div>

</body>
</html>